{
  "name": "demonstration",
  "version": "0.0.0",
  "homepage": "https://github.com/DrkSephy/WaterEmblem",
  "authors": [
    "David Leonard <sephirothcloud1025@yahoo.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
